<!DOCTYPE html>
<html>
<head>
    <title>FML2 INFO - 차량 정보 및 제어</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .btn {
            display: inline-block;
            padding: 10px 20px; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }
        .btn-update { background-color: #008CBA; } 
        .btn-check { background-color: #4CAF50; } 
        .btn-restart { background-color: #f44336; } 
        .btn-log { background-color: #555555; } 
        /* 원격 조작 버튼을 위한 새 스타일 추가 */
        .btn-remote { background-color: #9C27B0; } /* 보라색 계열 */

        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>

    <h1>차량 시스템 제어 및 현황</h1>
    
    <p>
        <a href="autoware_status.html" class="btn btn-update" target="_blank">상태 확인</a>
        
        <a href="remotede.html" class="btn btn-log" target="_blank">원격 조작 CUSTOM</a>
        
        <a href="remote.html" class="btn btn-remote" target="_blank">원격 조작 X11vnc</a>
    </p>

    <hr>

</body>
</html>
